# poc-embedded-tomcat-test

./: README.md  pom.xml
http/: PassthroughHelloResource.http
src/main/java/ninckblokje/poc/tomcat/embedded/test/: HelloApplication.java
src/main/java/ninckblokje/poc/tomcat/embedded/test/client/: ClientFactory.java  HelloResourceClient.java
src/main/java/ninckblokje/poc/tomcat/embedded/test/resource/: HelloResource.java  PassthroughHelloResource.java
src/test/java/ninckblokje/poc/tomcat/embedded/test/it/: HelloResourceTest.java  PassthroughHelloResourceTest.java
